Machine Configuration:

  Intel(R) Xeon(R) CPU E5620 @ 2.40GHz

  L1 Data Write through Unknown policy Cache:
    Total size: 32KB
    Line size: 64B
    Number of Lines: 512
    Associativity: 8

  L1 Instruction Write through Unknown policy Cache:
    Total size: 32KB
    Line size: 64B
    Number of Lines: 512
    Associativity: 4

  L2 Unified Write through Unknown policy Cache:
    Total size: 256KB
    Line size: 64B
    Number of Lines: 4096
    Associativity: 8

  L3 Unified Write through Unknown policy Cache:
    Total size: 12288KB
    Line size: 64B
    Number of Lines: 196608
    Associativity: 16

Experimental Results:

  Blur with 3x3 filter, input size = 16384x8192 (3 channels):

  Events:
    PAPI_L1_DCM: Data L1 cache misses
    PAPI_FP_OPS: Number of floating-point instructions (FLOPS)

  Breadth-first schedule:
    blur_y
     total time: 2032.947876 ms  samples: 1811  runs: 1  time/run: 2032.947876 ms
      overhead:              0.001ms   (0%)    
      blur_x:                914.526ms (44%)   
                             counters: 25920667, 314856609
      blur_y:                1118.420ms(55%)   
                             counters: 80010973, 307080530

  Full-fusion schedule:
    blur_y
     total time: 1257.572998 ms  samples: 1151  runs: 1  time/run: 1257.572998 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1257.572ms(99%)   
                             counters: 76698304, 921646515

  Tile 16x16 schedule:
    blur_y
     total time: 1506.946045 ms  samples: 1375  runs: 1  time/run: 1506.946045 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1506.945ms(99%)   
                             counters: 155056694, 669321647
      blur_x:                0.000ms   (0%)    


  Tile 32x16 schedule:
    blur_y
     total time: 1372.203979 ms  samples: 1223  runs: 1  time/run: 1372.203979 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1372.202ms(99%)   
                             counters: 135568849, 667624546
      blur_x:                0.000ms   (0%)  


  Tile 256x32 schedule:
    blur_y
     total time: 1295.070190 ms  samples: 1151  runs: 1  time/run: 1295.070190 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1295.069ms(99%)   
                             counters: 108478102, 648079276
      blur_x:                0.000ms   (0%)    


  Tile 128x128 schedule:
    blur_y
     total time: 1673.086670 ms  samples: 1498  runs: 1  time/run: 1673.086670 ms
      overhead:              0.000ms   (0%)    
      blur_y:                1673.085ms(99%)   
                             counters: 114576939, 644046044
      blur_x:                0.000ms   (0%)    


  Tile 256x256 schedule:
    blur_y
     total time: 1606.745239 ms  samples: 1440  runs: 1  time/run: 1606.745239 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1606.744ms(99%)   
                             counters: 106666226, 637681947
      blur_x:                0.000ms   (0%)    


  Tile 512x256 schedule:
    blur_y
     total time: 1482.646484 ms  samples: 1325  runs: 1  time/run: 1482.646484 ms
     average threads used: 0.999245
      overhead:              0.001ms   (0%)    threads: 1.000    
      blur_y:                1482.645ms(99%)   threads: 0.999    
                             counters: 100461321, 634223288
      blur_x:                0.000ms   (0%)    threads: 0.000 

  Optimized schedule - Tile 256x32 with vectorization (width = 8) and parallelism:
    blur_y
     total time: 473.437653 ms  samples: 441  runs: 1  time/run: 473.437653 ms
     average threads used: 14.129251
      overhead:              1.089ms   (0%)    threads: 8.500    
      blur_y:                250.245ms (52%)   threads: 13.744   
                             counters: 3640792, 20217640
                             counters: 3658586, 20211410
                             counters: 3655600, 20225886
                             counters: 3732652, 20639757
                             counters: 3666831, 20210765
                             counters: 3647238, 20203155
                             counters: 3652708, 20227647
                             counters: 3645946, 20215937
                             counters: 3652700, 20215018
                             counters: 3646985, 20224782
                             counters: 3624103, 20201252
                             counters: 3753118, 20615393
                             counters: 3594858, 19807069
                             counters: 3636017, 20222471
                             counters: 3596855, 19812231
                             counters: 3665623, 20227348
      blur_x:                222.102ms (46%)   threads: 14.610   
                             counters: 3716732, 21964099
                             counters: 3717448, 21944345
                             counters: 3719488, 21985423
                             counters: 3796782, 22430939
                             counters: 3721372, 21969603
                             counters: 3719458, 21972821
                             counters: 3720754, 21952073
                             counters: 3719955, 21992622
                             counters: 3723714, 21948712
                             counters: 3722523, 21953572
                             counters: 3721560, 21964296
                             counters: 3802824, 22403308
                             counters: 3647003, 21498913
                             counters: 3724409, 21990815
                             counters: 3645986, 21475703
                             counters: 3725352, 21956299

