Machine Configuration:

  Intel(R) Xeon(R) CPU E5620 @ 2.40GHz

  L1 Data Write through Unknown policy Cache:
    Total size: 32KB
    Line size: 64B
    Number of Lines: 512
    Associativity: 8

  L1 Instruction Write through Unknown policy Cache:
    Total size: 32KB
    Line size: 64B
    Number of Lines: 512
    Associativity: 4

  L2 Unified Write through Unknown policy Cache:
    Total size: 256KB
    Line size: 64B
    Number of Lines: 4096
    Associativity: 8

  L3 Unified Write through Unknown policy Cache:
    Total size: 12288KB
    Line size: 64B
    Number of Lines: 196608
    Associativity: 16

Experimental Results:

  Blur with 3x3 filter, input size = 16384x8192 (3 channels):

  Events:
    PAPI_L1_DCM: Data L1 cache misses
    PAPI_FP_OPS: Number of floating-point instructions (FLOPS)

  Breadth-first schedule:
    blur_y
     total time: 2032.947876 ms  samples: 1811  runs: 1  time/run: 2032.947876 ms
      overhead:              0.001ms   (0%)    
      blur_x:                914.526ms (44%)   
                             counters: 25920667, 314856609
      blur_y:                1118.420ms(55%)   
                             counters: 80010973, 307080530

  Full-fusion schedule:
    blur_y
     total time: 1257.572998 ms  samples: 1151  runs: 1  time/run: 1257.572998 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1257.572ms(99%)   
                             counters: 76698304, 921646515

  Tile 16x16 schedule:
    blur_y
     total time: 1506.946045 ms  samples: 1375  runs: 1  time/run: 1506.946045 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1506.945ms(99%)   
                             counters: 155056694, 669321647
      blur_x:                0.000ms   (0%)    


  Tile 32x16 schedule:
    blur_y
     total time: 1372.203979 ms  samples: 1223  runs: 1  time/run: 1372.203979 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1372.202ms(99%)   
                             counters: 135568849, 667624546
      blur_x:                0.000ms   (0%)  


  Tile 256x32 schedule:
    blur_y
     total time: 1295.070190 ms  samples: 1151  runs: 1  time/run: 1295.070190 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1295.069ms(99%)   
                             counters: 108478102, 648079276
      blur_x:                0.000ms   (0%)    


  Tile 128x128 schedule:
    blur_y
     total time: 1673.086670 ms  samples: 1498  runs: 1  time/run: 1673.086670 ms
      overhead:              0.000ms   (0%)    
      blur_y:                1673.085ms(99%)   
                             counters: 114576939, 644046044
      blur_x:                0.000ms   (0%)    


  Tile 256x256 schedule:
    blur_y
     total time: 1606.745239 ms  samples: 1440  runs: 1  time/run: 1606.745239 ms
      overhead:              0.001ms   (0%)    
      blur_y:                1606.744ms(99%)   
                             counters: 106666226, 637681947
      blur_x:                0.000ms   (0%)    


  Tile 512x256 schedule:
    blur_y
     total time: 1482.646484 ms  samples: 1325  runs: 1  time/run: 1482.646484 ms
     average threads used: 0.999245
      overhead:              0.001ms   (0%)    threads: 1.000    
      blur_y:                1482.645ms(99%)   threads: 0.999    
                             counters: 100461321, 634223288
      blur_x:                0.000ms   (0%)    threads: 0.000 
